#include "resource.hpp"

namespace Resource {
namespace Sprite {
const unsigned char CrosshairRedSmall[173] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,32,0,0,0,32,8,6,0,0,0,115,122,122,
  244,0,0,0,116,73,68,65,84,120,156,237,149,65,10,128,48,12,4,243,255,79,199,91,73,147,84,68,186,155,203,14,
  4,177,66,118,172,181,53,19,66,136,255,120,40,126,176,135,98,138,108,161,158,100,208,18,221,219,198,43,84,226,212,188,
  220,163,36,186,198,95,199,48,225,214,127,18,136,68,89,237,222,84,126,118,93,192,6,103,224,40,193,90,3,111,141,105,
  127,65,110,78,223,7,54,137,169,157,112,73,196,80,246,89,80,68,38,130,133,16,226,42,15,45,94,169,87,5,185,60,
  176,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char CrosshairGreenSmall[172] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,32,0,0,0,32,8,6,0,0,0,115,122,122,
  244,0,0,0,115,73,68,65,84,120,156,237,149,65,14,192,32,8,4,253,255,171,248,89,123,44,2,26,211,184,236,101,
  39,33,141,54,129,209,82,29,67,8,33,254,243,184,32,20,54,23,141,34,115,81,11,50,96,137,106,181,254,9,149,88,
  37,207,99,144,68,149,248,116,14,84,188,254,36,16,137,220,237,86,68,124,119,93,128,184,3,107,137,166,30,216,37,110,
  251,11,98,242,246,115,96,150,32,157,132,159,4,241,46,200,34,132,194,66,8,113,149,23,203,239,158,68,38,133,159,183,
  0,0,0,0,73,69,78,68,174,66,96,130,
};
}
}
